$font-stack: Helvetica, sans-serif;

$body-color: rgba(55,55,55,0.5);
$container-color: rgba(255,255,255,1);

$green: rgb(32,113,65);
$nav: rgb(30,96,55);

@media screen and (max-width: 1400px) {
    nav{
        font-size: 12px !important;
    }
    
}

@media screen and (max-width: 1200px) {
    nav{
        font-size: 10px !important;
    }
    
}

@media screen and (max-width: 1000px) {
    #header{
        
        height: 500px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: stretch !important;
    
        .govern, .title-head{
            
            width: 100% !important;   
            
            flex-direction: row !important;
            justify-content: center !important;
            align-items: stretch !important;
            
        }    
        
        .search{
            
            width: 100% !important;   
            
            flex-direction: column!important;
            
            form{
                input{
                    width: 250px !important;
                }
            }
        }
        
    }
    
     nav{      
            height: 120px !important;
            width: 100%;
            font-size: 14px !important;
            
            background: $nav;
            
            
            .nav-inner{
                
                height: 10%!important;
                width: 90%;
                margin-left: 5%;
                
                display: inline-flex !important;
                flex-wrap: wrap !important;
                justify-content: flex-start !important;
                align-items: center !important;
         }
    }
    
     .events{
            
        margin-top: 100px !important;  
        height: 1200px !important;
        flex-direction: column !important;
         
            .events-pic{
                width: 80% !important;
            }
            
            .events-title{
                width: 80% !important;
             }
         
             .events-text{
                 width: 80% !important;
             }
        }
    
    .main-block{
        
        .economics, .news, .materials{
            width: 90% !important;
            margin-left: 5% !important;
        }
        
        .materials{
            margin-bottom: 15px !important;
        }
        
        
        
    }
            
}

@media screen and (max-width: 500px) {
     nav{      
            height: 250px !important;
    }
    
}

body{
    
    font-family: $font-stack;
    background: $body-color;
    
        
    #main-container{
        position: relative;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        
        width: 90vw;
        left: 5vw;
        
        min-height: 100vh;
        background: $container-color;
        
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
        
        #header{
            display: flex;
            
            height: 150px;
            width: 100%;
            
            .govern{
                
                display: flex;
                width: 33.33%;
                
                .corner-pic{

                    height: 150px;
                    width: 150px;

                    background: url(../img/corner-pic.png) center center no-repeat;
                }
                
                 .gov-line{
                        height: 100px;
                        width: 1px;
                        
                        background: rgba(0,0,0,0.2);
                         
                        margin: 15px;
                        
                    }
                
                .gov-head{

                    padding: 5px 0 0 5px;

                    height: 100%;
                    width: 200px;

                    font-size: 16px;

                    h1{
                        margin-top: 15px;    
                    }

                    h2{
                        font-weight: bold;

                        margin-top: 5px;
                    }
                    

                }
            }
            
            .title-head{
                width: 33.33%;
                
                text-align: center;
                
                h1{
                    margin-top: 35px;
                    color: rgb(23,110,59);
                    
                    font-size: 55px;
                    font-weight: bold;
                    
                    letter-spacing: 7px;
                }
                
                h2{
                    margin-top: 10px;
                    
                    font-size: 15px;
                    font-weight: 300;
                    
                }
                
            }
            
            .search{
                
                width: 33.33%;
                height: 100%;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                form{
                    margin-top: 35px;
                    
                    input{
                        height: 45px;
                        width: 300px;
                    }
                    
                }
                
                .exchange{
                    display: flex;
                    
                    margin-top: 15px;
                    font-weight: 400;
                    
                    h4{
                        font-size: 14px;
                        margin-left: 12px;
                    }
                    
                    p{
                        font-size: 14px;
                    }
                    
                    .search-1{
                        height: 15px;
                        width: 15px;
                        
                        background: url(../img/search-1.png) center center no-repeat;
                    }
                    
                    .search-2{
                        @extend .search-1;
                        background: url(../img/search-2.png) center center no-repeat;
                    }
                    
                    .search-3{
                        @extend .search-1;
                        background: url(../img/search-3.png) center center no-repeat;
                    }
                    
                }
            }
            
            
            
        }
            
        nav{
                    
            height: 40px;
            width: 100%;
            font-size: 16px;
            
            background: $nav;
            
            
            .nav-inner{
                
                height: 100%;
                width: 90%;
                margin-left: 5%;
                
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                
                .nav-sec{
                    
                    color: rgba(255,255,255,1);
                    font-weight: 600;
                    padding: 11px;
                    
                    &:hover{
                        cursor: pointer;
                        color: rgba(0,0,0,1);
                        background: rgba(255,255,255,1);
                    }
                    
                    &:active{
                        color: rgba(0,0,0,1);
                        background: rgba(255,255,255,1);
                    }
                }
                
                
                 .nav-logo{
                    
                    height: 40px;
                    width: 37px;
                     
                    background: url(../img/nav-logo.png) center center no-repeat;
                    
                }
                
                    
                }
            }
        
         .pattern{
            
            height: 10px;
            width: 100%;
             
            background: url(../img/pattern.png) repeat;
            
        }
        
       
            
        .events-row{
                
            height: 60px;
                
            width: 100%;
                
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
                
            h1{
                font-size: 25px;
                font-weight: bold;
            }
            
            span{
                font-weight:600;
            }
            
            .icons{
                
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;

                height: 100px;
                width: 160px;
                
                .icon{
                    height: 30px;
                    width: 30px;
                    
                    &:hover{
                        cursor: pointer;
                    }
                }
                
                .icon-rss{
                    @extend .icon;
                    background: url(../img/icon-rss.png) center center no-repeat;
                }
                
                .icon-twr{
                    @extend .icon;
                    background: url(../img/icon-twr.png) center center no-repeat;
                }
                
                .icon-fb{
                    @extend .icon;
                    background: url(../img/icon-fb.png) center center no-repeat;
                }
                
                .icon-vk{
                    @extend .icon;
                    background: url(../img/icon-vk.png) center center no-repeat;
                }
                
                .icon-ins{
                    @extend .icon;
                    background: url(../img/icon-ins.png) center center no-repeat;
                }
                
            }
                
            }
        

        
        .events{
            
            height: 400px;
            width: 100%;
            
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
            .events-pic{
                
                height: 400px;
                width: 40%;
                
                background: rgba(0,0,0,0.8);
                
                .events-img{
                    
                    width: 90%;
                    height: 350px;
                    
                    margin: 25px;
                    
                    background: url(../img/events-img.png) center center no-repeat;
                    
                }
                
            }
            
            .events-title{
                height: 400px;
                width: 20%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                    
                color: rgba(255,255,255,1);
                
                background: rgba(0,0,0,0.8);
                
                .green-gov-padding{
                    height: 40px;
                    margin-bottom: 40px;
                    
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;
                    
                    .green-gov{
                        height: 40px;
                        background: $green;
                        margin-right: 7px;
                        
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-end;
                        
                    }
                }
                
                h1{
                    font-size: 25px;
                    font-weight: bold;
                    margin-bottom: 40px; 
                }
                
                p{
                    font-size: 20px;
                }
            }
            .events-text{
                
                height: 400px;
                width: 33%;
                
                background: rgba(205,205,205,0.8);
                
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                
                .event-text{
                    padding-top: 15px;
                    padding-left: 25px;
                    padding-bottom: 15px;
                    
                    h3{
                        font-size: 16px;
                        font-weight: 600;
                    }
                    
                    p{
                        font-size: 16px;
                    }
                }
                
                hr{
                    width: 85%;
                    
                    color: rgba(205,205,205,0.8);
                    border-bottom: 1px dotted rgba(0,0,0,0.5);
                }
                
               }
        }
        
        .main-block{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
            min-height: 1200px;
            width: 100%;
            
            .stat-block{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                
                min-height: 100%;
            }
            
            .economics{
                @extend .stat-block;
                width: 23.33%;
                
                .eco-line{
                    margin-top: 10%;
                    margin-left: 10%;
                    
                    width: 80%;
                    height: 5px;
                    
                    background: rgba(0,0,0,1);
                }
                
                .eco-title{
                    margin-top: 10%;
                    margin-left: 10%;
                    
                    font-weight: 700;
                }
                
                .eco-img{
                    margin-top: 10%;
                    margin-left: 10%;
                    
                    width: 80%;
                    height: 150px;
                    
                    background: url(../img/eco-img.png) center center no-repeat;
                    background-size: cover;
                }
                
                .eco-stat{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;
                    
                    margin-top: 10%;
                    margin-left: 10%;
                    
                    width: 80%;
                    
                    .eco-stat-img{
                        background: url(../img/eco-stat.png) center center no-repeat;
                        background-size: 100%;
                        
                        width: 20px;
                        height: 15px;
                        
                        margin-left: 5px;
                        margin-right: 5px;
                    }
        
                }
                .eco-bold{
                    font-weight: 700;
                }
                
                .eco-title-text{
                    margin-top: 1%;
                    margin-left: 10%;
                    
                    
                }
                
                .eco-dot-line{
                    margin-top: 10%;
                    margin-left: 10%;
                    
                    width: 80%;
                    height: 1px;
                    
                    border-bottom: 1px dotted rgba(0,0,0,0.5);
                }
                
                
            }
            
            .news{
                @extend .stat-block;
                width: 46.33%;
                margin-bottom: 5%;
                
                .news-title{
                    width: 90%;
                    margin: 5%;
                    
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    
                    h1{
                        font-weight: bold;
                        font-size: 25px;
                    }
                    
                    .lenta{
                        
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-start;
                        
                        width: 25%;
                        
                        p{
                            font-size: 14px;
                        }
                        
                        .icon-lenta-active{
                            width: 15px;
                            height: 15px;
                            
                            background: url(../img/lenta-active.png) center center no-repeat;
                            background-size: 100%;
                            
                            &:hover{
                                cursor: pointer;
                            }
                        }
                        
                        .icon-lenta-inactive{
                            width: 15px;
                            height: 15px;
                            
                            background: url(../img/lenta-inactive.png) center center no-repeat;
                            background-size: 100%;
                            
                            &:hover{
                                cursor: pointer;
                            }
                        }
                        
                    }
                    
                    
                }
                
                .news-img{
                    width: 90%;
                    height: 400px;
                            
                    background: url(../img/news-img.png) center center no-repeat;
                    background-size: 100%;
                }
                
                .news-img-2{
                    @extend .news-img;
                    background: url(../img/news-img-2.png) center center no-repeat;
                    background-size: 100%;
                }
                
                 .news-stat{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;
                    
                    width: 80%;
                    
                    .news-stat-gov{
                        background: url(../img/eco-gov.png) center center no-repeat;
                        background-size: 100%;
                        
                        width: 130px;
                        height: 15px;
                        
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                     
                    .news-stat-img{
                        background: url(../img/eco-stat.png) center center no-repeat;
                        background-size: 100%;
                        
                        width: 20px;
                        height: 15px;
                        
                        margin-left: 5px;
                        margin-right: 5px;
                    }
        
                }
                
                 .news-title-tesla{
                    font-size: 50px;
                    margin-top: 2%;
                    font-weight: 700;
                }
                
                .news-title-text{
                    margin-top: 3%;
                }
                
                
            }
            
            .materials{
                @extend .stat-block;
                
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                
                margin-top: 8%;
                
                width: 29.33%;
                border: 1px solid rgba(15,15,15,0.5);
                
                .materials-title{
                    
                    margin-top: -12px;
                    margin-left: 10px;
                    
                    width: 220px;
                    text-align: center;
                    
                    h3{
                        font-weight: 600;
                        background-color: rgb(255,255,255);
         
                    }
                }
                
                .material{
                    
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    
                    padding: 5%;
                    width: 80%;
                    
                    .material-img{
                        width: 50%;
                        height: 100px;
                        
                        background: url(../img/news-img-2.png) center center no-repeat;
                        background-size: 100%;
                        
                        
                    }
                    
                    .material-text{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        
                        margin-left: 10px;
                        margin-bottom: 10px;
                        width: 50%;
                        
                        .material-stat{
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: flex-start;

                            width: 80%;


                            .material-stat-img{
                                background: url(../img/eco-stat.png) center center no-repeat;
                                background-size: 100%;

                                width: 20px;
                                height: 15px;

                                margin-left: 5px;
                                margin-right: 5px;
                            }

                        }
                        .material-context{
                            margin-top: 15px;
                        }
                    }
                }
            }
        }     
    }
    
    #footer{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        
        min-height: 300px;
        width: 90vw;
        
        left: 5vw;
        
        background: rgba(0,0,0,0.8);
        box-shadow: 0 0 2px 2px rgba(0,0,0,0.5);
        
        .foot{
            margin-top: 30px;
            margin-left: 30px;
            
        .footer-title-line{
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
            .footer-title{
                font-size: 35px;
                font-weight: 700;
                letter-spacing: 5px;
                color: rgba(255,255,255,1);
            }
            
            .footer-tex{
                height: 35px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                font-size: 9px;
                color: rgba(255,255,255,1);
            }
        }
        
        .footer-nav-line{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
            .nav-sec{
                color: rgba(255,255,255,1);
                font-size: 10px;
                margin-top: 15px;
                margin-right: 10px;
                
                &:hover{
                        cursor: pointer;
                        color: rgba(255,255,255,0.5);
                }
            }
        }
        
        .footer-navi-line{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
            .nav-sec{
                color: rgba(155,155,155,1);
                font-size: 10px;
                margin-top: 15px;
                margin-right: 10px;
                
                 &:hover{
                        cursor: pointer;
                        color: rgba(255,255,255,0.8);
                }
            }
        }
        
        .footer-text{
            margin-top: 35px;
            width: 60%;
            font-size: 10px;
            color: rgb(0,105,0);
        }
    }
    }
    
}
